{
    "extends": "@tsconfig/svelte/tsconfig.json",

    "include": ["**/*.ts"],
    "exclude": ["node_modules/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "incremental": true,
        "paths": {
            "@/*": ["*"]
        },
        "strict": true,
        "strictNullChecks": false,
        "target": "ES2019",
        "tsBuildInfoFile": "../src/Wowthing.Web/wwwroot/dist/.tsbuildinfo"
    }
}
