{
    "WowthingBackend": {
        "AllAuctionRegions": ["US", "EU"],
        "ApiRateLimit": 35,
        "WorkerMaxAuction": 4,
        "WorkerMaxHigh": 4,
        "WorkerMaxLow": 24,
        "WorkerMaxBulk": 4
    }
}
