{
    "ConnectionStrings": {
        "Postgres": "Host=postgres;Username=wowthing;Password=topsecret",
        "Redis": "redis:6379"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
            }
        }
    }
}
