{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System": "Warning"
            }
        }
    },
    "WowthingBackend": {
        "AllAuctionRegions": [],
        "ApiRateLimit": 9,
        "WorkerCountHigh": 2,
        "WorkerCountLow": 4,
        "WorkerCountAuction": 2
    }
}
