{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/backend",
    "targets": {
        "build": {
            "executor": "@nx-dotnet/core:build",
            "outputs": ["dist/apps/backend"],
            "options": {
                "configuration": "Debug",
                "noDependencies": true
            },
            "configurations": {
                "production": {
                    "configuration": "Release"
                }
            }
        },
        "serve": {
            "executor": "@nx-dotnet/core:serve",
            "options": {
                "configuration": "Debug"
            },
            "configurations": {
                "production": {
                    "configuration": "Release"
                }
            }
        },
        "lint": {
            "executor": "@nx-dotnet/core:format"
        }
    },
    "tags": []
}
