{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "WowthingBackend": {
    "ApiRateLimit": 20,
    "WorkerCountHigh": 4,
    "WorkerCountLow": 16,
    "WorkerCountAuction": 4
  }
}
