{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["ts/**/*"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "@/*": [ "ts/*" ]
    },
    "strict": true,
    "strictNullChecks": false,
    "tsBuildInfoFile": "../Wowthing.Web/wwwroot/dist/.tsbuildinfo"
  }
}
